<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/userInfo.css">
    <title>Mon profil</title>
</head>
<body>
    <div id="bouttonRetour" class="bouttonRetour">
        <img src="./../img/btnretour.png" alt="">
    </div>
    <div class="card">
        <div class="cardProfile">
            <div class="title">
                <h2>Mon profil</h2>
            </div>
            <div class="cardImage">
                <img id="imageArtisan" src="" alt="">
            </div>
            <div id="profile" class="cardInfo">
                <div class="presentation">
                    <div><span id="nomArtisan"></span></div>
                    <div><span id="prenomArtisan"></span></div>
                </div>
                <div class="presentation">
                    <div><span id="emailArtisan"></span></div>
                    <div><span id="telArtisan"></span></div>
                </div>
                <div class="presentation">
                    <div><span id="adresseArtisan"></span></div>
                    <div><span id="alphabetisation"></span></div>
                </div>
                <div class="presentation">
                    <div><span id="nomEntreprise"></span></div>
                    <div><span id="local"></span></div>
                </div>
                <div class="presentation">
                    <div><span id="metier"></span></div>
                    <div><span id="roleArtisan"></span></div>
                </div>
                <div class="presentation">
                    <div><span id="longitude"></span></div>
                    <div><span id="latitude"></span></div>
                </div>
            </div>
            <div class="cardbutton">
                <button id="bouttonJoinWhatsapp" class="bouttonJoinWhatsapp">
                    <div>Modifier mon profil</div>
                </button>
            </div>
            <div class="cardbutton">
                <button  class="bouttonJoinWhatsapp">
                    <a href="./publication.html">Ajouter une publication</a>
                </button>
            </div>
            <div class="cardbutton">
        </div>
    </div>
    <script src="./../js/afficherArtisanProfil.js "></script>
</body>
</html>